# ecommerce-test-automation

./: README.md  pom.xml
src/main/java/com/framework/elementproviders/: HomePageElementProvider.java  LoginPageElementProvider.java
src/main/java/com/framework/model/: TestCaseDetails.java  TestCaseFailureDetails.java
src/main/java/com/framework/pages/: HomePage.java  LoginPage.java
src/main/java/com/xpaccelerators/elasticsearch/utility/: ElasticSearchUtils.java
src/test/java/com/framework/stepdefinitions/: RunCucumberTest.java  StepDefinitions.java
src/test/resources/features/: AdminPriviledgeValidation.feature
